<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WelcomeZ</title>
  </head>
  <body>
    <h1>So you like turtles?</h1>
    <p>Welcome to the No1 premium place for TurtleRacing</p>
    <p>Bring...it...on</p>
  </body>
</html>
